==iGit==The file to store type and text
.LIB.git|LIB       0000000000*NO  *NO  Jeffrey LIB
#GITTMPSRC.FILE|PFSRC     0011200935*YES *NO
#GITTMPSRC.FILE/TESTGG.C|MBR       0011200935*YES *NO  X234秦时明月汉时关
ABC.FILE|PFSRC     0009200037*NO  *NO
ABC.FILE/MY1.|MBR       0009200037*NO  *NO
QPGMSRC.FILE|PFSRC     0011200935*YES *NO  Program Source
QPGMSRC.FILE/IGITQSHC.C|MBR       0011200935*YES *NO  iGit: Test tool for IGIT
QPGMSRC.FILE/TESTCONF.RPGLE|MBR       0011200935*YES *NO  Test conflict
QPGMSRC.FILE/TESTGG.C|MBR       0011200935*YES *NO  X234秦时明月汉时关
QPGMSRC.FILE/TESTICONV.RPGLE|MBR       0011200935*YES *NO  Test iconv
QPGMSRC.FILE/TESTIFS.RPGLE|MBR       0011200935*YES *NO  GIT INITIALIZATION
QPGMSRC.FILE/TESTIFSC.C|MBR       0011200935*YES *NO  GIT INITIALIZATION
QPGMSRC.FILE/TESTPASE.RPGLE|MBR       0011200935*YES *NO  GIT INITIALIZATION
QPGMSRC.FILE/TESTPASEC.C|MBR       0011200935*YES *NO  Test 123 ssss
QPGMSRC.FILE/TESTRDI.RPGLE|MBR       0011200935*YES *NO  iGit: ADD DELETE COMMIT ROLLBACK PUSH CLONE INIT
QPGMSRC.FILE/TESTSOCKT.RPGLE|MBR       0011200935*YES *NO  Test socket in freeform
QRPGLESRC.FILE|PFSRC     0011200935*YES *NO  Header members of RPG
QRPGLESRC.FILE/#D_ICONV.RPGLE|MBR       0011200935*YES *NO  D Header for iconv()
QRPGLESRC.FILE/#D_IFS.RPGLE|MBR       0011200935*YES *NO  D header for IFS Operations
QRPGLESRC.FILE/#D_PUB.RPGLE|MBR       0011200935*YES *NO  D Header for public
QRPGLESRC.FILE/#D_SYSPRC.RPGLE|MBR       0011200935*YES *NO  D Header for system calls
QRPGLESRC.FILE/#H_PUB.RPGLE|MBR       0011200935*YES *NO  H Header for public
TESTSRCPF.FILE|PFSRC     0020000037*NO  *NO
TESTSRCPF.FILE/#D_ICONV.RPGLE|MBR       0020000037*NO  *NO  D Header for iconv()
